<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankProviders.Bizfi\BankProviders.Bizfi.csproj" />
    <ProjectReference Include="..\BankProviders.Contracts\BankProviders.Contracts.csproj" />
    <ProjectReference Include="..\BankProviders.FairWay\BankProviders.FairWay.csproj" />
  </ItemGroup>

</Project>
