# DevChallenge

./: .gitignore  OpenWrks.sln
BankProvider.Factory/: BankProvider.Factory.csproj  BankProviderFactory.cs
BankProviders.Bizfi/: BankProviders.Bizfi.csproj  BizfiClient.cs  BizfiProvider.cs  Client.Generated.cs
BankProviders.Contracts/: BankProviders.Contracts.csproj  IBankProvider.cs
BankProviders.FairWay/: BankProviders.FairWay.csproj  Client.Generated.cs  FairWayClient.cs  FairWayProvider.cs
Openwrks.API/: Openwrks.API.csproj  Program.cs  Startup.cs  appsettings.json
Openwrks.API/Controllers/v1/: AccountController.cs  BankController.cs  BaseController.cs  UserController.cs
Openwrks.API/Middleware/: ExceptionHandler.cs
Openwrks.API/Properties/: launchSettings.json
Openwrks.Business/: BusinessHelper.cs  Openwrks.Business.csproj  QueryExtensions.cs
Openwrks.Business.Contracts/: Class1.cs  Openwrks.Business.Contracts.csproj
Openwrks.Business.Contracts/Interfaces/: IAccountService.cs  IBankService.cs  IBaseService.cs  IUserService.cs
Openwrks.Business.Contracts/Interfaces/Providers/: IBankProvider.cs
Openwrks.Business.Models/: MappingProfile.cs  Openwrks.Business.Models.csproj
Openwrks.Business.Models/Interfaces/: ICreateModel.cs  IDataModel.cs  IQueryModel.cs  PagingQueryModel.cs
Openwrks.Business.Models/Models/Account/: AccountDataModel.cs  BalanceDataModel.cs  TransactionDataModel.cs
Openwrks.Business.Models/Models/Bank/: BankCreateModel.cs  BankDataModel.cs  BankListQueryModel.cs
Openwrks.Business.Models/Models/User/: UserCreateModel.cs  UserDataModel.cs  UserListQueryModel.cs
Openwrks.Business/Services/: AccountService.cs  BankService.cs  BaseService.cs  UserService.cs
Openwrks.Core/: Class1.cs
Openwrks.Core/Enums/: DataMode.cs
Openwrks.Data.Contracts/: Class1.cs  IBasicEntity.cs  IEntity.cs  IRepository.cs
Openwrks.Data.Db/: Class1.cs  DataHelper.cs  Openwrks.Data.Db.csproj  OpenwrksContext.cs  Repository.cs
Openwrks.Data.Db/Migrations/: 20190711184923_Init.Designer.cs  20190711184923_Init.cs  20190713104855_BankEntity.Designer.cs  20190713104855_BankEntity.cs  20190716203418_SeedData.Designer.cs  20190716203418_SeedData.cs  OpenwrksContextModelSnapshot.cs
Openwrks.Data.Entities/: Class1.cs  Openwrks.Data.Entities.csproj
Openwrks.Data.Entities/Configurations/: BankConfiguration.cs  BaseConfiguration.cs  UserConfiguration.cs
Openwrks.Data.Entities/Entities/: Bank.cs  User.cs
Openwrks.ViewModels/: MappingProfile.cs  Openwrks.ViewModels.csproj
Openwrks.ViewModels/Interfaces/: ICreateRequestModel.cs  IListRequestModel.cs  IListViewModel.cs  IViewModel.cs
Openwrks.ViewModels/Models/Request/Bank/: BankCreateRequestModel.cs  BankListRequestModel.cs
Openwrks.ViewModels/Models/Request/Generic/: PagingParameterModel.cs
Openwrks.ViewModels/Models/Request/Users/: UserCreateRequestModel.cs  UserListRequestModel.cs
Openwrks.ViewModels/Models/Response/Account/: AccountViewModel.cs  BalanceViewModel.cs  TransactionViewModel.cs
Openwrks.ViewModels/Models/Response/Bank/: BankViewModel.cs
Openwrks.ViewModels/Models/Response/Generic/: ErrorViewModel.cs  ItemViewModel.cs  ListViewModel.cs  PagingViewModel.cs  ResponseViewModel.cs
Openwrks.ViewModels/Models/Response/Users/: UserSimpleViewModel.cs  UserViewModel.cs
