<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Openwrks.Business.Models\Openwrks.Business.Models.csproj" />
    <ProjectReference Include="..\Openwrks.Core\Openwrks.Core.csproj" />
    <ProjectReference Include="..\Openwrks.Data.Contracts\Openwrks.Data.Contracts.csproj" />
    <ProjectReference Include="..\Openwrks.Data.Entities\Openwrks.Data.Entities.csproj" />
  </ItemGroup>

</Project>
